<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
    </head>
    <style>
        #profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        header {
            text-align: center;
        }

        .education__institution {
            color: rgb(24, 219, 24);
        }

        table {
            width: 100%;
        }
    </style>
    <body>
        <header>
            <img src="./images/men.jpg" alt="profile photo" id="profile-photo">
            <h2>Begzod Baratov</h2>
            <p>
                <b>Email:</b> bekzodbaratov18@gmail.com
            </p>
        </header>
        <hr>
        <section>
            <h2>Education</h2>
            <div class="education">
                <h3 class="education__institution">Ichki Ishlar Akademik Litsey (Sep 2016 - May 2019)</h3>
                <p>
                    <b>Yo`nalish:</b>
                    Aniq Fanlar
                </p>
                <p>
                    <i>O`ratacha baho: 4.80</i>
                </p>
                <p>
                    <b>YUTUQLAR</b>
                    <ol>
                        <li>
                            olimpiada matematika tuman bosqich 3-o`rin
                        </li>
                        <li>
                            olimpiada matematika viloyat bosqichi 4-o`rin
                        </li>
                    </ol>
                </p>
            </div> 
            <div class="education">
                <h3 class="education__institution">Toshkent Davlat Texnika Universiteti (Sep 2019 - davom etyabdi)</h3>
                <h4><b>OTMga kirish balim: 131.4</b></h4>
                <p>
                    <b>
                      <b>Yo`nalish: </b> 
                    </b>
                    Radioelektron Qurilmalar va tizimlar (tarmoqlar bo`yicha)
                </p>
                <p>
                    <i>O`ratacha baho: 4.30</i>
                </p>
                <p>
                    <b>YUTUQLAR</b>
                    <ol>
                        <li>
                            Zakovat intelektual o`yini Universitet qatnashchisi
                        </li>
                    </ol>
                </p>
            </div>
        </section>
        <hr>
        <section>
            <h2>Mutahassisliklarim</h2>
            <table>
                <thead>
                    <tr>
                        <th>
                            technical skills:
                        </th>
                        <th>
                            Personal skills:
                        </th>
                        <th>
                            Language skills:
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>
                                    HTML:5
                                </li>
                                <li>
                                    CSS3
                                </li>
                                <li>
                                    Photoshop
                                </li>
                                <li>
                                    Illustrator
                                </li>
                                <li>
                                    Adobe XD
                                </li>
                                <li>
                                    Avtor Effekt
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Tartibli
                                </li>
                                <li>
                                    Izlanuvchan
                                </li>
                                <li>
                                    Mehnatsevar
                                </li>
                                <li>
                                    Qat`iyatli
                                </li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>
                                    Uzbek (to`liq)
                                </li>
                                <li>
                                    rus tili (qisman)
                                </li>
                                <li>
                                    English (qisman)
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            <h3>
                <a href="./contact.html">mening kontaktim</a>
            </h3>
        </footer>
        
    </body>
</html>