<!DOCTYPE html>
<html>
  <head>
    <title>Contacts</title>
    <style>
      .field {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <a href="./28 loyiha _project_1.html">back to portfolio</a>
    <h3>mening kontaktim</h3>
    <form action="contact.php" method="GET">
      <div class="field">
        <label for="firstname">Firstname</label>
        <input type="text" name="firstname" id="firstname" />
      </div>
      <div class="field">
        <label for="lastname">Lastname</label>
        <input type="text" name="lastname" id="lastname" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="email" id="emile" style="margin-left: 24px" />
      </div>
      <div class="field">
        <label for="message">Message</label><br />
        <textarea name="message" id="message" cols="20" rows="5"></textarea>
      </div>
      <button type="submit">Send</button>
    </form>
  </body>
</html>
